uk.co.unclealex.rokta.model.Person=uk.co.unclealex.rokta.model.convertors.PersonConverter
uk.co.unclealex.rokta.model.Hand=uk.co.unclealex.rokta.model.convertors.HandConverter
uk.co.unclealex.rokta.model.Colour=uk.co.unclealex.rokta.model.convertors.ColourConverter
java.text.DateFormat=uk.co.unclealex.rokta.model.convertors.DateFormatConverter