uk.co.unclealex.rokta.model.Person=uk.co.unclealex.rokta.model.converters.PersonConverter
uk.co.unclealex.rokta.model.Hand=uk.co.unclealex.rokta.model.converters.HandConverter
uk.co.unclealex.rokta.model.Colour=uk.co.unclealex.rokta.model.converters.ColourConverter
uk.co.unclealex.rokta.process.GameManager=uk.co.unclealex.rokta.model.converters.SerializableConverter
java.text.DateFormat=uk.co.unclealex.rokta.model.converters.DateFormatConverter