chart.average=Average

quotient.day={0,date,MMM d}
quotient.week=W {0,date,ww}
quotient.month={0,date,MM/yy} 
quotient.year={0,date,yyyy}
quotient.instant={0,date,MMM d}

title.prefix={0} {1}
title.join={0} at the {1}
title.before=before {0, date, d MMMM, yyyy}
title.betweensamemonth=between {0, date, dd} and {1, date, d MMMM, yyyy}
title.betweensameyear=between {0, date, d MMMM} and {1, date, d MMMM, yyyy}
title.betweendifferentyears=between {0, date, d MMMM, yyyy} and {1, date, d MMMM, yyyy}
title.since=since {0, date, d MMMM, yyyy}
title.month=during {0, date, MMMM, yyyy}
title.week=during week {0, date, w, yyyy}
title.year=during {0, date, yyyy}
title.firstoftheday=beginning of the day
title.firstoftheweek=beginning of the week
title.firstofthemonth=beginning of the month
title.firstoftheyear=beginning of the year
title.lastoftheday=end of the day
title.lastoftheweek=end of the week
title.lastofthemonth=end of the month
title.lastoftheyear=end of the year
title.copyright=\u00a9 2006 - {0,date,yyyy} Alex Jones
