/*
 * Cross browser mixins
 */

.transition(@transition) {
  -webkit-transition:@transition;
  -moz-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
  transition:@transition;
}

.transform(@transform) {
  -webkit-transform:@transform;
  -moz-transform:@transform;
  -o-transform:@transform;
  -ms-transform:@transform;
  transform:@transform;
}

.transform-origin(@transform-origin) {
  -webkit-transform-origin:@transform-origin;
  -moz-transform-origin:@transform-origin;
  -o-transform-origin:@transform-origin;
  -ms-transform-origin:@transform-origin;
  transform-origin:@transform-origin;
}

.animation-fill-mode(@animation-fill-mode) {
  -webkit-animation-fill-mode:@animation-fill-mode;
  -moz-animation-fill-mode:@animation-fill-mode;
  -o-animation-fill-mode:@animation-fill-mode;
  -ms-animation-fill-mode:@animation-fill-mode;
  animation-fill-mode:@animation-fill-mode;
}

.animation-name(@animation-name) {
  -webkit-animation-name:@animation-name;
  -moz-animation-name:@animation-name;
  -o-animation-name:@animation-name;
  -ms-animation-name:@animation-name;
  animation-name:@animation-name;
}

.animation-duration(@animation-duration) {
  -webkit-animation-duration:@animation-duration;
  -moz-animation-duration:@animation-duration;
  -o-animation-duration:@animation-duration;
  -ms-animation-duration:@animation-duration;
  animation-duration:@animation-duration;
}

.animation-iteration-count(@animation-iteration-count) {
  -webkit-animation-iteration-count:@animation-iteration-count;
  -moz-animation-iteration-count:@animation-iteration-count;
  -o-animation-iteration-count:@animation-iteration-count;
  -ms-animation-iteration-count:@animation-iteration-count;
  animation-iteration-count:@animation-iteration-count;
}
