@import "_mixins.less";

.day-suffix {
  font-size: 70%;
  position: relative;
  top: -0.5em;
}

h1 .day-suffix {
  font-size: 50%;
  position: relative;
  top: -0.7em;
}

.leagueup {
  color: green;
}

.leaguedown {
  color: red;
}

.exempt, .notplaying {
  font-size: large;
}
.exempt {
  color: red;
}

.notplaying {
  color: blue;
}

body {
  background-image: url(../images/fresh_snow.png);
}
/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/*
 *Navbar animation
 */

.open > a {
  .transition(all linear 0.25s);
}

.open > .dropdown-menu {
  .transform(scale(1, 1));
  opacity:1;
}

.dropdown-menu {
  opacity:.3;
  .transform-origin(top);
  .animation-fill-mode(forwards);
  .transform(scale(1, 0));
  display: block;
  .transition(all 0.2s linear);
}

/*
 Fade in animation
*/

.fade-in {
  .transition(all linear 0.5s);
  opacity:1;
}

.fade-in.ng-hide-add,
.fade-in.ng-hide-remove {
  display:block!important;
}

.fade-in.ng-hide {
  opacity:0;
}

/*
 Growing text animation
*/

.grow {
  .transition(all linear 0.5s);
  opacity:1;
}

.grow.ng-hide-add,
.grow.ng-hide-remove {
  display:inline!important;
}

.grow.ng-hide {
  opacity:0;
  font-size:0!important;
}

/*
 * Emoji
 */
.emoji {
  height: 1.5em;
  width: 1.5em;
}

/*
 * Avatars
 */
.avatar {
  height: 1.5em;
  width: 1.5em;
}

/*
 * Loading animation
 */

.loading {
	.animation-name(loading);
	.animation-duration(1.5s);
	.animation-iteration-count(infinite);
}

@keyframes loading {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes loading {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}
